PORT = 8000
MONGODB_URI = mongodb+srv://atharvr10:your-password@cluster0.7dvv27z.mongodb.net/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = something-of-your-choice
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = something-of-your-choice-again
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = directory_name
CLOUDINARY_API_KEY = whatever_api_key
CLOUDINARY_API_SECRET = whatever_api_secret